#######################################
# Syntax Coloring Map For ButtonSimple 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ButtonSimple	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
clicked	KEYWORD2
	
#######################################
# Constants (LITERAL1)
#######################################

